import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'live_darshan': 'Live Darshan',
          'news': 'News',
          'niyam': 'Niyam',
          'more': 'More',
          'live_broadcast': 'LIVE BROADCAST',
          'daily_darshan': 'DAILY DARSHAN',
          'daily_quotes': 'DAILY QUOTES',
          'ghanshyam_vijay': 'GHANSHYAM VIJAY',
          'guru_parampara': 'GURU PARAMPARA',
          'what_they_say': 'WHAT THEY SAY',
          'view_all': 'View all',
          'latest_news': 'LATEST NEWS',
          'filter': 'Filter',
          'reset': 'RESET',
          'category': 'Category',
          'year': 'Year',
          'apply': 'APPLY',
          'niyams': 'Niyams',
          'play_all': 'Play all',
          'select_language': 'Select Language',
          'locations': 'Locations',
          'about_us': 'About Us',
          'contact_us': 'Contact Us',
          'terms_and_services': 'Terms & Services',
          'privacy_policy': 'Privacy Policy',
          'settings': 'SETTINGS',
          'light': 'Light',
          'dark': 'Dark',
          'theme': 'Theme',
          'language': 'Language',
          'english': 'English',
          'hindi': 'Hindi',
          'gujarati': 'Gujarati',
          'version': 'Version',
          'search_here': 'Search here...',
          'head_office': 'HEAD OFFICE',
          'phone': 'PHONE',
          'email': 'EMAIL',
          'website': 'WEBSITE',
          'daily_quote_details': 'Daily Quote Details',
          'news_details': 'News Details',
          'media_gallery': 'Media Gallery',
          'videos': 'Videos',
          'no_data_found': 'No data found',
          'darshan': 'Darshan'
        },
        'hi': {
          'live_darshan': 'लाइव दर्शन',
          'news': 'समाचार',
          'niyam': 'नियम',
          'more': 'अधिक',
          'live_broadcast': 'सीधा प्रसारण',
          'daily_darshan': 'दैनिक दर्शन',
          'daily_quotes': 'दैनिक उद्धरण',
          'ghanshyam_vijay': 'घनश्याम विजय:',
          'guru_parampara': 'गुरु परम्परा',
          'what_they_say': 'वे क्या कहते हैं',
          'view_all': 'सभी देखें',
          'latest_news': 'ताज़ा खबर',
          'filter': 'फ़िल्टर',
          'reset': 'रीसेट',
          'category': 'श्रेणी',
          'year': 'साल',
          'apply': 'लागू',
          'niyams': 'नियम',
          'play_all': 'सभी को बजाएं',
          'select_language': 'भाषा चुने',
          'locations': 'स्थानों',
          'about_us': 'हमारे बारे में',
          'contact_us': 'संपर्क करें',
          'terms_and_services': 'नियम और सेवाएं',
          'privacy_policy': 'गोपनीयता नीति',
          'settings': 'समायोजन',
          'light': 'रोशनी',
          'dark': 'अँधेरा',
          'theme': 'थीम',
          'language': 'भाषा',
          'english': 'अंग्रेज़ी',
          'hindi': 'हिन्दी',
          'gujarati': 'गुजराती',
          'version': 'संस्करणों',
          'search_here': 'यहां तलाश करो...',
          'head_office': 'मुख्य कार्यालय',
          'phone': 'फोन',
          'email': 'ईमेल',
          'website': 'वेबसाइट',
          'daily_quote_details': 'दैनिक भाव विवरण',
          'news_details': 'समाचार विवरण',
          'media_gallery': 'मीडिया गैलरी',
          'videos': 'वीडियो',
          'no_data_found': 'कोई डेटा नहीं मिला',
          'darshan': 'दर्शन'
        },
        'gu': {
          'live_darshan': 'લાઈવ દર્શન',
          'news': 'સમાચાર',
          'niyam': 'નિયમ',
          'more': 'વધુ',
          'live_broadcast': 'જીવંત પ્રસારણ',
          'daily_darshan': 'દૈનિક દર્શન',
          'daily_quotes': 'દૈનિક અવતરણ',
          'ghanshyam_vijay': 'ઘનશ્યામ વિજય',
          'guru_parampara': 'ગુરુ પરમપરા',
          'what_they_say': 'તેઓ શું કહે છે',
          'view_all': 'બધુજ જુઓ',
          'latest_news': 'તાજી ખબર',
          'filter': 'ફિલ્ટર',
          'reset': 'રીસેટ',
          'category': 'શ્રેણી',
          'year': 'વર્ષ',
          'apply': 'અરજી કરો',
          'niyams': 'નિયમ્સ',
          'play_all': 'બધા રમો',
          'select_language': 'ભાષા પસંદ કરો',
          'locations': 'સ્થાનો',
          'about_us': 'અમારા વિશે',
          'contact_us': 'અમારો સંપર્ક કરો',
          'terms_and_services': 'શરતો અને સેવાઓ',
          'privacy_policy': 'ગોપનીયતા નીતિ',
          'settings': 'સેટિંગ્સ',
          'light': 'પ્રકાશ',
          'dark': 'શ્યામ',
          'theme': 'થીમ',
          'language': 'ભાષા',
          'english': 'અંગ્રેજી',
          'hindi': 'હિન્દી',
          'gujarati': 'ગુજરાતી',
          'version': 'સંસ્કરણ',
          'search_here': 'અહીં શોધો...',
          'head_office': 'મુખ્ય કાર્યાલય',
          'phone': 'ફોન',
          'email': 'ઈમેલ',
          'website': 'વેબસાઇટ',
          'daily_quote_details': 'દૈનિક ભાવ વિગતો',
          'news_details': 'સમાચાર વિગતો',
          'media_gallery': 'મીડિયા ગેલેરી',
          'videos': 'વિડિઓઝ',
          'no_data_found': 'કોઈ ડેટા મળ્યો નથી',
          'darshan': 'દર્શન'
        }
      };
}
